title       "Disk Usage (in percent)"
area        :none
description "Disk usage (in percent)"
hide_legend false
linewidth 3

field :opt, :color => "red",
               :alias => "/opt",
               :data  => "asPercent(node.df.opt.used,sumSeries(node.df.opt.used, node.df.opt.free))"

field :var, :color => "orange",
               :alias => "/var",
               :data  => "asPercent(node.df.var.used,sumSeries(node.df.var.used, node.df.var.free))"

field :tmp, :color => "yellow",
             :alias => "/tmp",
             :data  => "asPercent(node.df.tmp.used,sumSeries(node.df.tmp.used, node.df.tmp.free))"

field :home, :color => "blue",
               :alias => "/home",
               :data  => "asPercent(node.df.home.used,sumSeries(node.df.home.used, node.df.home.free))"

field :root, :color => "green",
             :alias => "/root",
             :data  => "asPercent(node.df.root.used,sumSeries(node.df.root.used, node.df.root.free))"

